<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header>
    <nav><p>Case studies</p> <p>Services</p> <p>Contact us</p></nav>
    <article class = "outer-container">
    <div class = "inner-container">
        <h1>Your website is an investment in the success of your business.</h1>
        <p>We are here to help you succeed.</p>
        <button>Let's work together</button>
        <div class = "header-image"><img src="assets/images/squiggle_line_stripe.svg"  alt="squiggle line"></div>
    </div></article>
</header>
<article class = "outer-container white-container">
       <div class = "inner-container">
           <div class = "intro">
           <h3>Rekupe is a digital agency in Los Angeles.</h3>
           <h3>We use strategic UX, SEO optimization and beautiful visual designs to help your business grow.</h3>
           <h3>We see every project as a fresh opportunity, pushing ourselves to create new digital experiences.</h3>
           </div>
           <p class = "small-text">
               Have a question? <a href ="">Click here</a>  to contact us!
           </p>
       </div>
</article>
<article class = "outer-container grey-container">
    <div class = "inner-container">
        <div class = "inner-container card">
        <div class="text-wrapper">
            <h3>Rolling stone</h3>
            <img class ="text-squiggle" src="assets/images/squiggle_line.svg" alt="squiggle line"/>
            <p>You know Rolling Stone. It’s the definitive voice in music, politics and culture. It’s a global icon.</p>
            <a class = "projects-link" href="">view project</a>
        </div>
        <span class="image-wrapper">
            <img src="assets/images/work-image-01.jpeg" alt="work image 1"/>
        </span>
        </div>
        <div class = "inner-container card card-inverted">
            <div class="text-wrapper">
                <h3>Variety</h3>
                <img class ="text-squiggle" src="assets/images/squiggle_line.svg" alt="squiggle line"/>
                <p>Variety is an industry leader for breaking entertainment news, reviews and box office results with archive of content dating back to 1905.</p>
                <a class = "projects-link" href="">view project</a>
            </div>
            <span class="image-wrapper">
            <img src="assets/images/work-image-02.jpeg" alt="work image 2"/>
        </span>
        </div>
        <div class = "inner-container card">
            <div class="text-wrapper">
                <h3>Worth</h3>
                <img class ="text-squiggle" src="assets/images/squiggle_line.svg" alt="squiggle line"/>
                <p>A global media platform connecting a community that embraces worth beyond wealth.</p>
                <a class = "projects-link" href="">view project</a>
            </div>
            <span class="image-wrapper">
            <img src="assets/images/work-image-03.jpeg" alt="work image 3"/>
        </span>
        </div>
    </div>
</article>
</body>
</html>